<html>
<head>
</head>
<body>
<style>
#sample {
 width: 700px;
   height: 400px;
}
</style>
<div id="sample"></div>
<script  src="map1.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>
</html>